spring.application.name=Student_Course_Registration_System

spring.datasource.url=jdbc:mysql://localhost:3306/SCR
spring.datasource.username=root
spring.datasource.password=Sandy@2001
spring.jpa.hibernate.ddl-auto=update
